.item1 {
    grid-area: header;
    font-weight: bold;
    letter-spacing: 1rem;
  }
  
  .item2 {
    grid-area: menu;
  }
  
  .item2 > img {
    height: 10vh;
  }
  .item3 {
    grid-area: main;
  }
  
  .grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu menu menu menu menu menu'
      'main main main main main main';
    grid-gap: 10px;
    width: 100%;
    height: 100%;
    grid-template-rows: 0.5fr 5fr 5fr;
  }
  
  .grid-container>div {
    text-align: center;
    font-size: 32px;
  }
  
  p {
    font-size: 16px;
    text-align: justify;
  }
  
  .legend-color-square {
    width: 100%;
    height: 40px;
    margin-top: 25px;
    border: solid 4px white;
  }
  