.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
  grid-gap: 156px;
}

.grid-item {
  font-size: 30px;
  line-height: 100px;
  height: 100px;
  width: 100px;
  text-align: center;
}

.layer-title {
  transform: translateY(-45px);
  font-size: 18px;
  font-weight:  bold;
  line-height: 18px;
}

.layer-icon {
  position: absolute;
  transform: translate(-50%, 20px);
  width: 60px;
  height: 60px;
}

.icon-container {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: solid white 3px;
}
