.item1 {
  grid-area: header;
  font-weight: bold;
}

.item2 {
  grid-area: menu;
}

.item3 {
  grid-area: main;
}



.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu main main main main main';
  grid-gap: 10px;
  padding: 10px;
  width: 100%;
  height: 100%;
  grid-template-rows: 0.5fr 5fr 5fr;
}

.grid-container>div {
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
}

p {
  font-size: 14px;
  text-align: justify;
  padding: 0 32px;
}

.legend-color-square {
  width: 100%;
  height: 40px;
  margin-top: 25px;
  border: solid 4px white;
}
